<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.12.0.0
Copyright (C) 2014 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: John Keenan, MicroReady Inc., LIC=NHY7A-1TNWE-NS3YQ-6Q02B-X9RMT-7LG3Z
 
Tool Versions:
Toolchain:       MDK-ARM Professional  Version: <unknown>
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\bin\
C Compiler:      Armcc.exe V5.05 (build 41)
Assembler:       Armasm.exe V5.05 (build 41)
Linker/Locator:  ArmLink.exe V5.05 (build 41)
Library Manager: ArmAr.exe V5.05 (build 41)
Hex Converter:   FromElf.exe V5.05 (build 41)
CPU DLL:         SARMCM3.DLL
Dialog DLL:      DCM.DLL
    Target DLL: STLink\ST-LINKIII-KEIL_SWO.dll
Dialog DLL:      TCM.DLL
 
<h2>Project:</h2>
C:\MyProjects\MyDemoProjects\STM32F4_DFU_Demo\MDK-ARM\STM32F4_DFU_Demo.uvprojx
Project File Date:  05/11/2017

<h2>Output:</h2>
</pre>
</body>
</html>
